const child_process = require('child_process');
const os = require('os');

const helpers = require('../internal/HelperMethods.js');

module.exports = class Helpers {

    /**
     * Save the license as a string that can later be read by LoadFromString.
     * @param {object} licenseKey The license key object to serialize.
     */
    static SaveAsString(licenseKey) {
        if(licenseKey.RawResponse) {
            return JSON.stringify(licenseKey.RawResponse);
        }
        console.warn("The license key does not have a raw response field.");
        return null;
    }

    /**
     * Loads a license from a string generated by SaveAsString.
     * Note: if an error occurs, null will be returned. An error can occur
     * if the license string has been tampered with or if the public key is
     * incorrectly formatted.
     * @param {string} rsaPubKey The RSA Public key
     * @param {string} string
     * @param {number} SignatureExpirationInterval If the license key was signed,
     * this method will check so that no more than "signatureExpirationInterval"
     * days have passed since the last activation.
     */
    static LoadFromString(rsaPubKey, string, signatureExpirationInterval = 0) {
        var response = JSON.parse(string);

        if(helpers.VerifySignature(response, rsaPubKey)){
            var licenseKey = JSON.parse(Buffer.from(response.licenseKey,'base64').toString("utf-8"));
            var signed = new Date(licenseKey.SignDate*1000);
            var exp = new Date(signed.getFullYear(),signed.getMonth(),signed.getDate()+signatureExpirationInterval);
            if(signatureExpirationInterval > 0 && new Date() > exp) {
                console.warn("The license has expired.");
                return null;
            }
            licenseKey.RawResponse = response;
            return licenseKey;
        }
        return null;
    }

    /**
     * Get a unique identifier for this device. If you want the machine code to be the same in .NET on Windows,
     * you can set version=2. More information is available here: https://help.cryptolens.io/faq/index#machine-code-generation
     */
    static getMachineCode(version=1) {
        let machineCode
        switch (os.platform()) {
            case "win32":
                machineCode = child_process.execSync("cmd.exe /C wmic csproduct get uuid").toString();
                if (version === 2) {
                    machineCode = machineCode.substring(machineCode.indexOf("UUID") + 4).trim();
                }
                break;
            case "darwin":
                let result = child_process.execSync("system_profiler SPHardwareDataType").toString();
                machineCode = result.substring(result.indexOf("UUID")).trim()
                break;
            default:
                machineCode = "";
                break;
        }
        return helpers.getHash(machineCode)
    }
}
